{
    "DockerRun.DisableAutoGenerateConfig": true,
    "editor.guides.indentation": false,
    "cSpell.words": [
        "IFSC",
        "Moodlet",
        "moodlets"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "editor.formatOnSave": "always",
    }
}